# Movies

./: .gitignore  GenericRepository.cs  Program.cs  WebApplication1.csproj  WebApplication1.csproj.Backup.tmp  appsettings.json  package-lock.json  tailwind.config.js
Controllers/: AccountController.cs  CustomerController.cs  GenresController.cs  HomeController.cs  MembershipTypeController.cs  MovieController.cs
Controllers/API/: ImagesController.cs  MoviesAPIController.cs
Data/: ApplicationDbContext.cs  AuthDbContext.cs
Data/Repositories/: CloudinaryImageRepository.cs  GenericRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMovieRepository.cs  MovieRepository.cs
Migrations/: 20241018094038_InitialCreate.Designer.cs  20241018094038_InitialCreate.cs  20241018095127_migration1.Designer.cs  20241018095127_migration1.cs  20241107205237_updating database.Designer.cs  20241107205237_updating database.cs  20241107214844_added table membershipTypes.Designer.cs  20241107214844_added table membershipTypes.cs  20241121210139_initial Migrtion.Designer.cs  20241121210139_initial Migrtion.cs  20241229030733_initial.Designer.cs  20241229030733_initial.cs  20241231033442_added imdb id to movies.Designer.cs  20241231033442_added imdb id to movies.cs  20241231155118_added imdb id.Designer.cs  20241231155118_added imdb id.cs  20250102173808_added multiple genres for movies.Designer.cs  20250102173808_added multiple genres for movies.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AuthDb/: 20241229032115_auth.Designer.cs  20241229032115_auth.cs  AuthDbContextModelSnapshot.cs
Models/DomainModels/: Customer.cs  Genre.cs  Memebershiptype.cs  (+1 more)
Properties/: launchSettings.json
Services/: CustomerService.cs  GenericService.cs  GenreService.cs  IGenericService.cs  MembershipTypeService.cs  MovieService.cs
Views/: _ViewImports.cshtml
(+29 files in other folders)
